.view-event-calendar .views-exposed-widgets .form-submit {
  margin: 0px;
}

.view-event-calendar .view-header {
  float: right;
}

.view-event-calendar .calendar-calendar {
  background: #d2d2d2;
}

.view-event-calendar .calendar-agenda-items .inner div {
  float: left;
}

.view-event-calendar table {
  background: #FFFFFF;
}

.view-event-calendar table td {
  border-bottom: 1px solid #E9E9E9;
}

.view-event-calendar table tr:hover {
  background-color: #d2d2d2;
}

.view-event-calendar table a {
  color: #333;
  display: block;
  text-decoration: none;
}

.calendar {
  width:100%;
}

.views-exposed-form .views-exposed-widget .form-submit {
  margin-top:12px;
}

.calendar-empty {
  height: 0px;
}

.calendar-calendar .month-view .view-item-calendar {
  display: none;
}

.view-content .calendar-calendar{
  background: #d2d2d2;
}

.calendar-calendar .month-view td.week{
  background: #d2d2d2;
}

.view-content .calendar-calendar .calendar {
  float: left;
  width: 7%;
}

.view-content .calendar-calendar .calendar-add {
  float: right;
  width: 5%;
}

.view-content .calendar-calendar .date-nav{
  clear: both;
}