.tabs {
  font-size: 85%;
  padding: 10px 0;
}

ul.tabs.primary {
  margin: 0;
}

ul.tabs.primary li a {
  -moz-border-radius: 5px 5px 0 0;
  -webkit-border-radius: 5px 5px 0 0;
  border-radius: 5px 5px 0 0;
}