/* !----- / Variables & mixins ----- */
@gutterwidth: 10px;
@fieldset-border-color: #e7e7e7;
@fieldset-shadow-color: #f1f1f1;

// Colored block headings like nodespotbox, mailchimp etc.
.block-heading(@param) {
  background-color: #d2d2d2;
  padding: 10px 8px;
  margin-bottom: 0;
}

.drop-shadow(@param) {
  -webkit-box-shadow: @param;
  -moz-box-shadow: @param;
  box-shadow: @param;
}

.border-radius(@param) {
  -webkit-border-radius: @param;
  -moz-border-radius: @param;
  box-border-radius: @param;
}

.rotation(@deg: 5deg) { 
  -webkit-transform: rotate(@deg);
  -moz-transform: rotate(@deg);
  transform: rotate(@deg);
}


/* !----- / Basic Styling ----- */
html {
  height: 100%; /* Important for 100% body height*/
}

body {
  background-color: #e9e9e9;
}


/* !----- / Basic page layout ----- */

#main {
  padding: 0 10px;
}

#right {
  float: right;
}

#content-top {
  margin: 0 -10px 10px;
}

#content-bottom {
  margin: 10px -10px;
}


#content {
  clear: both;
}

#content .content {
  padding: 0 8px 20px;
}

.secondary-content {
  clear: both;
  background: #f5f5f5;
  overflow: hidden;
  padding: 0 0 20px;
}

#bottom-region {
  padding: 0 0 20px;
}

/* !----- / Fieldsets ----- */
.fieldset-bg-color(@color: #f6f6f6) {
  background-color: @color;
}

fieldset {
  .fieldset-bg-color;
  border: 1px solid @fieldset-border-color;
  margin: 0 0 20px;
  padding: 10px;

  legend {
    .fieldset-bg-color;
    border-top: 1px solid @fieldset-border-color;
    border-right: 1px solid @fieldset-border-color;
    border-left: 1px solid @fieldset-border-color;
    padding: 3px 15px 3px 10px;
  }
}

html.js fieldset.collapsed {
  background: transparent;
  border: 0;
  padding: 0;

  legend {
    border-bottom: 1px solid @fieldset-border-color;
  }
}

/* !----- / Form objects ----- */

label {
  padding: 2px 0;
}

textarea,
input[type=text],
input[type=password] {
  border: 1px solid #999;
  color: #999;
  padding: 3px;
}

input[type=checkbox],
input[type=radio] {
  float: left;
  margin: 2px 3px 0 0;
}

/* !------ / AAK topbar ----- */

.aak-topbar {
  background: url('../images/aak-topbar/aak-topbar-bg.png') repeat-x;
}

.aak-topbar .aak-topbar-inner {
  position: relative;
}

.aak-topbar a.aak-logo {
  display: block;
  float: left;
  margin: 11px 0 0 12px;
  width: 101px;
}

.aak-topbar a.aak-link {
  color: #333;
  float: right;
  margin: 32px 12px 0 0;
  position: relative;
  text-decoration: none;
}

.aak-topbar a.aak-link:hover {
  text-decoration: underline;
}

.header {
  background-color: #f5f5f5;
  border-top: 1px solid #e9e9e9;
}

.header-inner {
  min-height: 130px;
  position: relative;
}

.logo {
  left: 35px;
  position: absolute;
  top: 35px;
}

/* !----- / Search ----- */

.header .block-search {
  bottom: 6px;
  position: absolute;
  right: 5px;
}

.header .block-search div {
  margin: 0;
}

.header .block-search .container-inline div.form-item {
  float: left;
  margin: 0;
}

.header .block-search label {
  display: none;
}

.header .block-search input[type=text] {
  background-color: #aaaaaa;
  border-top: 1px solid #333;
  border-right: 1px solid #333;
  border-bottom: 1px solid #999;
  border-left: 1px solid #333;
  color: #333;
  padding: 2px 5px 1px;
  width: 150px;
}

.header .block-search input[type=submit],
#search-form input[type=submit] {
  background: #333 url('../images/rep-sprites.png') 5px -301px no-repeat;
  border-top: 1px solid #333;
  border-right: 1px solid #333;
  border-bottom: 1px solid #333;
  border-left: 1px solid #333;
  cursor: pointer;
}

.header .block-search input[type=submit] {
  float: right;
  height: 21px;
  overflow: hidden;
  text-indent: -10000px;
  width: 24px;
}

#search-form input[type=submit] {
  background-position: 5px -295px;
  color: #fff;
  height: 32px;
  padding: 0 10px 2px 20px;
}

#search-form .container-inline .form-item {
  float: left;
  margin: 0 5px 0 0;
}

.header .block-search input[type=submit]:hover,
#search-form input[type=submit]:hover {
  background-color: #232323;
}

.header .block-search input[type=submit]:focus,
.header .block-search input[type=submit]:active {
  border: 1px solid #000;
}


/* !----- / Menu styling ----- */

.menu-block ul li {
  float: left;
  list-style: none;
  margin: 0;
  padding: 0;
}

.menu-block ul li a {
  background-color: #666;
  color: #fff;
  display: block;
  padding: 0 15px;
  text-decoration: none;
}

#main-menu {
  background-color: #666;
  bottom: 0;
  left: 0;
  position: absolute;
  width: 100%;
}

/* !----- / Secondary menu ----- */

#block-menu-secondary-links {
  top: 15px;
  right: 10px;
  position: absolute;

}

#block-menu-secondary-links ul li {
  background: url('../images/rep-sprites.png') right -237px no-repeat;
  list-style: none;
  float: left;
}

#block-menu-secondary-links ul li.last {
  background: none;
}

#block-menu-secondary-links ul li a {
  color: #999;
  display: block;
  text-decoration: none;
}

#block-menu-secondary-links ul li a:hover {
  color: #666;
}

/* !----- / Submenu ----- */

#left .menu li {
  list-style-image: none;
  list-style-type: none;
}


#left .menu li.active-trail {
  font-weight: bold;
}

#left .menu a:hover,
#left .menu a:focus {
}

#left .menu .first {
}

#left .menu .last {
}

#left .menu a {
  text-decoration: none;
  color: #666;
  background: url('../images/rep-sprites.png') -6px -21px no-repeat;
  padding: 0 16px 2px;
}

#left .menu a.active {
  color: #47a9ac;
}

#left .menu ul {
}

#left .menu li {
  font-weight: normal;
}

#left .menu li ul {
}

#left .menu li li {
}

/* !----- / Page ----- */

.page-inner {
  background-color: #f7f7f7;
  overflow: hidden;
  padding: 10px 0;
}


/* !----- / Content ----- */
.pane-field-news-titleimage {
  background: #fff;
  .drop-shadow(0 1px 2px rgba(0,0,0,0.2));
  .rotation(-0.7deg);
  padding: 8px;
}

  .pane-field-news-titleimage img {
    display: block;
  }

.pane-field-news-teaser {
  padding: 8px;
}

.pane-node-created {
  background: transparent url(../images/back-groove.png) left top repeat-x;
  padding: 9px 8px 8px;
  margin-top: 8px;
}

.pane-node-created + * {
  background: transparent url(../images/back-groove.png) left top repeat-x;
  padding-top: 17px;
}

.pane-field-maincontent {
  padding: 0 8px;
}


/* !----- / MailChimp ----- */

.block-mailchimp {
  margin: 0 0 20px;
}

.block-mailchimp h2 {
  .block-heading;
}

.block-mailchimp .content {
  background-color: #d2d2d2;
  overflow: hidden;
  padding: 0 8px 20px;
}

.block-mailchimp .content .form-item {
  margin: 0 0 10px;
}

.block-mailchimp .content .form-item .form-checkbox {
  float: left;
  margin: 3px 5px 0;
}

.block-mailchimp .content .form-item .form-text {
  width: 98%;
}

.block-mailchimp .content .form-submit {
  float: right;
}

/* !----- / Spotboxes ----- */
.nodespotbox .view-spotboxes {
  overflow: hidden;
}

.nodespotbox h3 {
  .block-heading;
}

.nodespotbox h3 a {
  display: block;
}

.nodespotbox .image a {
  display: block;
}

/*
  If it is a small spotbox center the image
*/

.nodespotbox .image img,
.nodespotbox .image a img {
  display: block;
}

.nodespotbox.grid-3 .image img,
.nodespotbox.grid-3 .image a img {
  margin: 0 0 0 -40px;
}

.nodespotbox .content-wrapper {
  background-color: #d2d2d2;
  padding: 20px 10px;
}

.nodespotbox .content-wrapper .link {
  margin: 10px 0 0;
  text-align: right;
}

.nodespotbox .content-wrapper .link a,
.nodespotbox .content-wrapper .link a:link {
  background: url('../images/rep-sprites.png') 0 -175px no-repeat;
  color: #00959a;
  font-weight: bold;
  padding: 3px 0 3px 27px;
  text-align: right;
  text-decoration: none;
}

.nodespotbox .content-wrapper .link a:visited {
  background-position: 0 -98px;
  color: #8931bb;
}

.nodespotbox .content-wrapper .link a:hover {
  background-position: 0 -175px;
  color: #006467;
  text-decoration: underline;
}

.nodespotbox .content-wrapper .link a:active {
  background-position: 0 -175px;
  color: #47a9ac;
}

/* !----- / Footer menus ----- */

#footer {
  background: #999999;
  display: block;
  clear: both;
}

#footer .menu {
  padding: 0;
}

#footer .block-menu {
  margin-top: 15px;
  margin-bottom: 15px;
}

#footer .block-menu h2 {
  margin: 0 0 10px;
  text-transform: uppercase;
}

#footer .block-menu li {
  font-weight: normal;
  list-style-image: none;
  list-style-type: none;
  margin: 0;
}

#footer .block-menu li a {
  text-decoration: none;
  color: #dadada;
  background: url('../images/rep-sprites.png') -6px -21px no-repeat;
  padding: 0 16px 2px;
}

#footer .block-menu li a:hover,
#footer .block-menu li a:focus {
  text-decoration: underline;
}

/* !----- / Comments ----- */
.comment {
  padding: 15px;
}

.submitted {
}

.comment_add {
  float:right;
}

/* !----- / Carousel ----- */

#block-views-Carousel-block_3 {
  clear: both;
}

.carousel {
  background: #d2d2d2;
  /*max-height: 250px;*/
  overflow: hidden;
  max-width: 620px;
  margin: 0 @gutterwidth;
}

.carousel .view-content .content {
  margin-top: -240px;
  padding: 8px;
  width: 270px;
  position: relative;
  z-index: 1;
  background: #d2d2d2;
  max-height: 125px;
  overflow: hidden;
  display: block;
}

.carousel .view-content .content a {
  color: #333;
  outline: none;
}


.carousel .views_slideshow_singleframe_teaser_section {
  height: 218px;
}

.views_slideshow_slide {
   margin-left: auto;
   margin-right: auto;
   display: block;
   height: 250px;
   width: 620px;
}


.carousel .views_slideshow_controls .views_slideshow_previous {
  background: url("../images/carousel-sprites.png") no-repeat scroll -28px -89px transparent;
  display: block;
  height: 36px;
  outline: 0 none;
  text-indent: -9999px;
  width: 35px;
  z-index: 5;
  float: left;
  position: relative;
  margin: 8px;
  margin-top: 180px;
}

.carousel .views_slideshow_controls .views_slideshow_next {
  background: url("../images/carousel-sprites.png") no-repeat scroll -28px -18px transparent;
  display: block;
  height: 36px;
  outline: 0 none;
  text-indent: -9999px;
  width: 35px;
  z-index: 5;
  float: right;
  position: relative;
  margin: 8px;
  margin-top: 180px;
}

.carousel .views_slideshow_controls .views_slideshow_pause {
  text-indent: -9999px;
  display: none;
}

.carousel .views_slideshow_main{
  margin-top: -224px;
}

.carousel .views_slideshow_singleframe_pager .pager-item a {
  background-color: #1c1c1c;
  display: block;
  float: left;
  height: 12px;
  margin: 10px 5px;
  text-indent: -9999px;
  width: 12px;
  outline: 0 none;
  .border-radius(10px);
}

.carousel .views_slideshow_singleframe_pager .pager-item.activeSlide a {
  background-color: #9e9e9e;
  display: block;
  float: left;
  height: 12px;
  margin: 10px 5px;
  text-indent: -9999px;
  width: 12px;
  .border-radius(10px);
}

.carousel .views-slideshow-controls-bottom {
  display: block;
  text-align: center;
  position: relative;
}

.carousel .views_slideshow_pagerNumbered {
  display: inline-block;
  margin: -10px auto 0;
  z-index: 50;
  position: relative;
  line-height: 14px;
}

.carousel .content a {
  text-decoration: none;
  font-weight: normal;
}

.carousel .views_slideshow_singleframe_pager div {
  padding: 0px;
}

/* !----- / Messages ----- */

.messages ul {
  list-style: none;
  margin: 0;
}

div.messages, /* Important messages (status, warning, and error) for the user */
div.status,
div.warning,
div.error {
  clear: both;
  min-height: 21px;
  margin: 10px 0;
  border: 1px solid #f8fffc;
  padding: 10px 12px;
  color: #668877;
  background-color: #ecf8f4;
  background-repeat: no-repeat;
  background-position: 5px 5px;
}

div.warning {
  color: #aa8844;
  background: #fff4c0;
  border-color:#fffce4;
}

div.error {
  color: #996655;
  background: #ffe4e0;
  border-color: #fff8f4;
}

div.status {
  color: #668877;
  background: #ecf8f4;
  border-color: #d8e4e0;
}

/* !----- / Site map ----- */

#site-map .site-map-box {
  float: left;
  margin-bottom: 50px;
  padding: 8px;
}

#site-map .site-map-box .title {
  display: none;
}

#site-map .site-map-menu li {
  list-style-image: none;
  list-style-type: none;
}

#site-map .site-map-menu a:hover,
#site-map .site-map-menu a:focus {
  color: #47a9ac;
}

#site-map .site-map-menu a {
  text-decoration: none;
  color: #666;
  background: url('../images/rep-sprites.png') -6px -21px no-repeat;
  padding: 0 16px 2px;
}

/* !----- / Blocks page ----- */

#block-admin-display-form {
  width: 98%;
}

#block-admin-display-form table {
  padding: 3px;
  width: 100%;
}

#block-admin-display-form table th,
#block-admin-display-form table td {
  padding: 3px;
}

#block-admin-display-form table tr:hover {
  background-color: #e4e4e4;
}

#block-admin-display-form table th {
  background-color: #d3d3d3;
  border-width: 1px;
  font-weight: bold;
}

#block-admin-display-form table tr.region {
  background-color: #f5f5f5;
}

#block-admin-display-form table td a.tabledrag-handle {
  padding: 6px 4px 0 4px;
}

#block-admin-display-form table td a.tabledrag-handle .handle {
  margin: 2px 0 0 3px;
}

#block-admin-display-form input {
  float: right;
  margin: 10px 0 0;
}

/* !----- / User login ----- */

#user-login {
  width: 50%;
}

#user-login input.form-text {
  border: 1px solid #999;
  color: #999;
  width: 98%;
}

#user-login .item-list,
#user-login .item-list ul {
  float: left;
  margin: 2px 0 0;
}

#user-login input.form-submit {
  float: right;
}

/* !----- / OpenID ----- */

html.js #user-login li.openid-link {
  display: inline-block;
}

#user-login li.openid-link a {
  background-position: 0 0;
}

#edit-openid-identifier {
  background-position: 5px 6px;
  border: 1px solid #999;
  padding-left: 25px;
}

/* !----- / Context ----- */

body.context-editing div a.context-block-region {
  -moz-border-radius: 5px 5px 5px 5px;
  color: #fff;
  display: block;
  font-size: 18px;
  height: 40px;
  line-height: 40px;
  margin: 5px 0 0;
  opacity: 0.25;
  text-align: center;
}

body.context-editing div .region.ui-sortable {
  background: none repeat scroll 0 0 #d1ec9b;
  .border-radius(5px);
  height: auto;
  margin: 5px 0;
  padding: 0 0 10px;
  overflow: hidden;
}

body.context-editing div .region.ui-sortable.context-block-region-empty {
  padding: 0;
}

body.context-editing div a.context-block-region,
body.context-editing div.context-block-region-empty a.context-block-region {
  background: #b2d56d;
  color: #fff;
  margin: 5px;
  opacity: 1;
}

body.context-editing div.draggable-placeholder {
  margin: 5px;
}