/* ----- / Colors ----- */
@linkcolor: #00959a;
@linkcolor-visited: #8931bb;
@linkcolor-hover: #006467;
@linkcolor-active: #47a9ac;

/* ----- / Basic typography ----- */
@fontsize-default: 13px;
@fontsize-secondary: 12px;

@lineheight-default: 18px;
@lineheight-secondary: 16px;


body {
  font: @fontsize-default "Helvetica Neue",Arial,sans-serif;
  line-height: @lineheight-default;
  color: #333;
  -webkit-font-smoothing: antialiased;
}

p {
  margin-bottom: 0.6em;
}

.node ul, 
.node ol {
  margin-bottom: 0.5em;
  margin-left: 20px;
}

.node ul>li,
.node ol>li {
  margin-bottom: 0.2em;
}

em {
  font-style: italic;
}


quote {
  font-style: italic;
}

strong, bold {
  font-weight: bold;
}



/* ----- / Headings ----- */
h1, h2, h3, h4, h5 {
  margin: 0 0 10px;
}

h1 {
  font-size: @fontsize-default * 2;
  line-height: @lineheight-default * 1.7;
  font-weight: bold;
  line-height: 30px;
  margin: 0 0 15px;
  color: #222;
}

h2 {
  font-size: @fontsize-default * 1.5;
  line-height: @lineheight-default * 1.3;
  line-height: 20px;
  margin: 1.5em 0 0.2em;
  font-weight: bold;
  color: #222;
}

h2:first-child {
  margin-top: 0;
}

h3 {
  font-size: @fontsize-default + 1;
  margin: 1em 0 0.2em;
  font-weight: bold;
  color: #222;
}

.nodespotbox h3 {
  font-size: @fontsize-default * 1.5;
  line-height: @lineheight-default * 1.3;
}

li>h2:first-child {
  margin-top: 0;
}

#footer-regions h3,
#footer-regions h2 {
  font-size: @fontsize-default + 1;
  margin-bottom: 1em;
}

/* ----- / Links ----- */
a,
a:link {
  color: @linkcolor;
}

a:visited {
  color: @linkcolor-visited;
}

a:hover,
a:focus &

a:active {
  color: @linkcolor-active;
}

.node .content a {
  border-bottom: 1px dotted @linkcolor;
  margin-bottom: -1px;
  text-decoration: none;
  
  &:link {
    border-bottom: 1px dotted @linkcolor;
  }

  &:visited {
    border-bottom: 1px dotted @linkcolor-visited;
  }

  &:hover,
  &:active {
    border: none;
    margin-bottom: 0;  
  }
}

.icon_single .content {
  
  a[href$='.pdf']:before,
  a[href$='.doc']:before,
  a[href$='.docx']:before,
  a[href$='.tif']:before,
  a[href$='.tiff']:before,
  a[href$='.png']:before,
  a[href$='.jpg']:before,
  a[href$='.jpeg']:before,
  a[href$='.zip']:before,
  a[href$='.ppt']:before,
  a[href$='.pptx']:before,
  a[href$='.rtf']:before,
  a[href$='.txt']:before {
    padding-left: 17px;
    content: "File: ";
    text-indent: -999em;
    display: inline-block;
    background: transparent url(../images/document-icons.png) 0% 50% no-repeat;
  }
}

/* ----- / Content ----- */
.pane-field-news-teaser {
  font-size: @fontsize-default * 1.5;
  line-height: @lineheight-default * 1.4;
}


/* ----- / Table styles ----- */
table {
  width: 100%;

  td {
    vertical-align: top;
    background: transparent url(../images/back-groove-content.png) left bottom repeat-x;
    padding: 2px 4px 4px;
  }
  
  th {
    background: transparent url(../images/back-groove-content.png) left bottom repeat-x;
    padding: 2px 4px 4px;
    font-weight: bold;
    text-align: left;
  }
  
  .zebra {
    background-color: #d8dfe6;
  }
  
  
  &.blue-header {
    width: 442px;
    background: transparent url(XXXXXXXXX) left top no-repeat;
    
    td {
      border: 1px solid #bbb;
      border-collapse: collapse;
    }
    
    tbody td {
      background: #fff;
    }
    
    thead td,
    thead th {
      border: none;
      color: #fff;
      font-weight: bold;
      line-height: 18px;
      height: 18x;
    }
  }
  
  &.layout-table,
  &.layout-table td,
  &.layout-table tr,
  &.layout-table th {
    background: transparent;
    border: 0;
    padding: 0;
    margin-bottom: 0;
  }
  
  &.layout-table tr:first-child td,
  &.layout-table th {
    font-weight: normal;
  }
}

.node .content table img {
  border: none;
  margin: 0;
}



/* ----- / Menus ----- */
.menu-block ul li a.active,
.menu-block ul li a.active-trail {
  background-color: #cbcbcb;
  color: #333;
}

.menu-block ul li a:hover,
.menu-block ul li a:focus {
  background-color: #767676;
  color: #fff;
}

.menu-block ul li a:active {
  background-color: #767676;
  color: #fff;
}

#main-menu a {
  line-height: 30px;
}

#block-menu-secondary-links a {
 font-size: 12px;
}

/* ----- / AAK Topbar ----- */
.aak-topbar {
  background: url('../images/aak-topbar/aak-topbar-bg.png') repeat-x;
  font-size: 11px;
  height: 75px;
}

/*
  Breadcrumb
*/

.breadcrumb {
  background-color: #fff;
  color: #000;
  font-size: @fontsize-secondary;
  padding: 10px 0 10px 10px;
}

.breadcrumb a,
.breadcrumb a:link {
  color: #666;
}

.breadcrumb a:hover,
.breadcrumb a:focus {
  color: #000;
  text-decoration: none;
}

.breadcrumb a:active {
  color: #333;
}

.breadcrumb .breadcrumb-sep {
  margin: 0 5px;
}

/* ----- / Blocks & Spotboxes ----- */
.block {
  font-size: @fontsize-secondary;
  line-height: @lineheight-secondary;
}

.nodespotbox h3 a,
.nodespotbox h3 a:link,
.nodespotbox h3 a:visited {
  color: #000;
  text-decoration: none;
}

.nodespotbox h3 a:hover,
.nodespotbox h3 a:active {
  color: #666;
  text-decoration: none;
}

/* ----- / Forms ----- */
input[type=text],
input[type=password] {
  font-size: @fontsize-default * 1.5;
}

.header .block-search input[type=text],
.header .block-search input[type=password] {
  font-size: @fontsize-default;
}


